$color-primary: #2584ff;
$color-secondary: #00d9ff;
$color-accent: #ff3400;
$color-headings: #1b0760;
$color-body: #918ca4;
$color-border: #ccc;
$color-white: #fff;

*,
*::after,
*::before {
  box-sizing: border-box;
}
// Typography

html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: $color-body;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: $color-headings;
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

// Links
a {
  text-decoration: none;
}
.link-arrow {
  color: $color-accent;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;

  &::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
  }
  &:hover::after {
    margin-left: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

// Badges
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  &--primary {
    background: $color-primary;
    color: $color-white;
  }
  &--secondary {
    background: $color-secondary;
    color: $color-white;
  }
  &--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
    &--small {
      font-size: 1.2rem;
    }
  }
}

// Lists

.list {
  list-style: none;
  padding-left: 0;
  color: $color-headings;
  &--inline &__item {
    display: inline-block;
    margin-right: 2rem;
  }
  &--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    .list__item {
      padding-left: 0.5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .list {
    &--tick {
      .list__item {
        padding-left: 0;
      }
    }
  }
}

// Icons

.icon {
  width: 40px;
  height: 40px;
  &-container {
    background: #f3f9f8;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    &--accent {
      background-color: $color-accent;
    }
  }
  &--primary {
    fill: $color-primary;
  }
  &--white {
    fill: $color-white;
  }
  &--dark {
    fill: rgb(53, 53, 53);
  }
  &--small {
    width: 30px;
    height: 30px;
  }
}

// Buttons

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: none;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  &--primary {
    background-color: $color-primary;
    color: $color-white;
    &:hover {
      background: lighten($color-primary, 10%);
    }
  }
  &--secondary {
    background-color: $color-secondary;
    color: $color-white;
    &:hover {
      background: darken($color-secondary, 2%);
    }
  }
  &--accent {
    background-color: $color-accent;
    color: $color-white;
    &:hover {
      background: darken($color-accent, 5%);
    }
  }
  &--block {
    width: 100%;
    display: inline-block;
  }
  &--outline {
    background-color: $color-white;
    border: 2px solid $color-headings;
    color: $color-headings;
    &:hover {
      background-color: $color-headings;
      color: $color-white;
    }
  }
  &--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
  }
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

// Inputs

.input {
  border-radius: 30px;
  border: 1px solid $color-border;
  color: $color-headings;
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3.5rem;
  &-group {
    border: 1px solid $color-border;
    border-radius: 35px;
    display: flex;

    .input {
      border: 0;
      flex-grow: 1;
    }
    .btn {
      margin: 5px 5px;
    }
  }
}

::placeholder {
  color: #cdcbd7;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

// Card

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  &__header,
  &__body {
    padding: 2rem 3rem;
  }
  &--primary {
    .badge--primary {
      background: darken($color-primary, 5%);
    }
    .card__header {
      background: $color-primary;
      color: $color-white;
    }
  }
  &--secondary {
    .badge--secondary {
      background: darken($color-secondary, 3%);
    }
    .card__header {
      background-color: $color-secondary;
      color: $color-white;
    }
  }
}

// Plans
.plan {
  transition: transform 0.15s ease-out;
  &__name {
    color: $color-white;
    margin: 0;
    font-size: 2.4rem;
    font-weight: 500;
  }
  &__price {
    font-size: 6rem;
  }
  &__billing-cicle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
  }
  &__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  &:hover {
    transform: scale(1.05);
  }
  &--popular {
    .card__header {
      position: relative;
      &::before {
        content: url(../images/popular.svg);
        width: 40px;
        display: inline-block;
        position: absolute;
        top: -6px;
        right: 5%;
      }
    }
    &:hover {
      transform: scale(1.15);
    }
  }
  .list__item {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .plan {
    &__name {
      font-size: 1.4rem;
    }

    &__price {
      font-size: 5rem;
    }
    &__billing-cycle {
      font-size: 1.6rem;
    }
    &__description {
      font-size: 1.7rem;
    }
    &--popular {
      transform: scale(1.1);
    }
  }
}

// Media

.media {
  display: flex;
  &__title {
    margin-top: 0;
  }
  &__body {
    margin: 0 2rem;
  }
  &__image {
    margin-top: 1rem;
  }
}

// quote

.quote {
  font-size: 3rem;
  font-weight: 500;
  font-style: italic;
  color: darken($color-body, $amount: 20%);
  line-height: 1.3;
  &__text {
    &::before {
      content: open-quote;
    }
    &::after {
      content: close-quote;
    }
  }
  &__author {
    font-size: 3rem;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 0;
  }
  &__organization {
    color: $color-headings;
    opacity: 0.4;
    font-size: 2rem;
    font-style: normal;
  }
  &__line {
    position: relative;
    bottom: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
    &__author {
      font-size: 2.4rem;
    }
    &__organization {
      font-size: 1.6rem;
    }
  }
}

// Grids
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid {
    &--1x2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    &--1x3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
// Testimonial
.testimonial {
  padding: 3.5rem;
  &__image {
    position: relative;
    img {
      width: 100%;
    }
    .icon-container {
      position: absolute;
      top: 3%;
      right: 0;
      transform: translateX(50%);
    }
  }
}

@media screen and (min-width: 768px) {
  .testimonial {
    .quote,
    .quote__author {
      font-size: 2.4rem;
    }
    .quote {
      margin-left: 6rem;
    }
  }
}

// Callouts

.callout {
  padding: 4rem;
  border-radius: 5px;
  &__heading {
    color: $color-white;
    margin-top: 0;
    font-size: 3rem;
  }
  &__content {
    text-align: center;
  }
  &--primary {
    background-color: $color-primary;
    color: $color-white;
  }
  .btn {
    justify-self: center;
    align-self: center;
  }
}

@media screen and (min-width: 768px) {
  .callout {
    &__content {
      text-align: left;
    }
    .btn {
      justify-self: start;
      margin: 0 2rem;
    }
    .grid--1x2 {
      grid-template-columns: 1fr auto;
    }
  }
}

// Collapsibles

.collapsible {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__heading {
    margin-top: 0;
    font-size: 3rem;
  }
  &__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
  }
  &__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
    opacity: 0;
  }
  &--expanded {
    .collapsible__chevron {
      transform: rotate(0);
    }
    .collapsible__content {
      max-height: 100vh;
      opacity: 1;
    }
  }
}

// Blocks

.block {
  $padding-verticle: 6rem;
  padding: $padding-verticle 2rem;
  &__header {
    text-align: center;
  }
  &__heading {
    margin-top: 0;
  }
  &--dark {
    background-color: #000;
    color: #7b858b;
    .block__heading {
      color: $color-white;
    }
  }
  &--skewed-right {
    padding-bottom: calc($padding-verticle + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  }
  &--skewed-left {
    padding-bottom: calc($padding-verticle + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

// Nav

.nav {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
  &__list {
    width: 100%;
    margin: 0;
  }
  &__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
    a {
      color: #d2d0db;
      transition: color 0.3s;
      &:hover {
        color: #fff;
      }
    }
  }
  &__toggler {
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
  }

  &__brand {
    transform: translateY(5px);
  }
  &.collapsible--expanded &__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    &__toggler {
      display: none;
    }
    &__list {
      width: auto;
      display: flex;
      font-size: 1.6rem;
      max-height: 100%;
      opacity: 1;
    }
    &__item {
      border: 0;
    }
  }
}

// Hero
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);

  &__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
  }
  &__image {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
    &__content {
      text-align: left;
      align-self: center;
    }
  }
}

// Domain Block

.block-domain {
  .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
  }
  &__prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .block-domain {
    &__prices {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
  }
}

// Plans Block

.block-plans {
  .grid {
    gap: 8rem 4rem;
  }
  .card {
    max-width: 500px;
    margin: 0 auto;
  }
}

// Features

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
  &__heading {
    margin: 1rem 0;
  }
  &__image {
    width: 100%;
  }
  &:first-of-type {
    margin-top: 6rem;
  }
}

@media screen and(min-width: 768px) {
  .feature {
    &:nth-of-type(even) &__content {
      order: 2;
    }
  }
}
